<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRBF.Core\BRBF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSM.SodaDotNet" Version="0.8.0" />
    <PackageReference Include="CSM.SodaDotNet.Utilities" Version="0.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
  </ItemGroup>

</Project>
