# BatonRougeBusinessFinder

./: .gitignore  BRBF.Mobile.sln  BRBF.sln  README.md  build.cake
BRBF.Shared/: BRBF.Shared.projitems  BRBF.Shared.shproj  Ioc.cs
src/BRBF.Core/: AppSettings.cs  BRBF.Core.csproj
src/BRBF.Core/Business/Import/: GeolocationDto.cs  IImportDataService.cs  RegisteredBusinessDto.cs
src/BRBF.Core/Business/Notifications/: AddNotificationRegistrationCommandRequest.cs  AddNotificationRegistrationRequestHandler.cs  IEmailService.cs  ITextMessageService.cs
src/BRBF.Core/Business/RegisteredBusiness/: GetRegisteredBusinessQueryHandler.cs  GetRegisteredBusinessQueryRequest.cs  IRegisteredBusinessRepository.cs  RegisteredBusinessDto.cs  SearchRegisteredBusinessesQueryHandler.cs  SearchRegisteredBusinessesQueryRequest.cs
src/BRBF.Core/Business/SampleData/: GetSampleDataQueryHandler.cs  GetSampleDataQueryRequest.cs  WeatherForecastDto.cs
src/BRBF.Core/Business/Search/: ISearchRepository.cs  RegisteredBusinessDto.cs  SearchRegisteredBusinessesQueryHandler.cs  SearchRegisteredBusinessesQueryRequest.cs
src/BRBF.Core/Entities/: NotificationRegistration.cs  RegisteredBusiness.cs
src/BRBF.Core/Framework/: ICommand.cs  ICommandHandler.cs  ICommandHandlerT.cs  ICommandT.cs  IDto.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerT.cs  IQueryT.cs  IRepository.cs  IRequestHandlerTypeProvider.cs  IRequestRunner.cs  IUnitOfWork.cs  PagedRequestDto.cs  PagedResponseDto.cs  RequestHandlerTypeProvider.cs  RequestRunner.cs
src/BRBF.Core/Framework/RequestPipeline/: ICommand.cs  ICommandHandler.cs  ICommandHandlerT.cs  ICommandT.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerT.cs  IQueryT.cs  IRequestHandlerTypeProvider.cs  IRequestRunner.cs  RequestHandlerTypeProvider.cs  RequestRunner.cs
src/BRBF.Core/Framework/RequestPipeline/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/BRBF.Core/Framework/RequestPipelineBehaviors/: LoggingBehavior.cs
src/BRBF.DataAccess/: BRBF.DataAccess.csproj  BatonRougeBusinessFinderDbContext.cs  UnitOfWork.cs
src/BRBF.DataAccess/Repositories/: RegisteredBusinessRepository.cs  SearchRepository.cs  _BaseRepository.cs
src/BRBF.DataAccess/Services/: EmailService.cs  ImportDataService.cs  TextMessageService.cs
src/BRBF.Database/: BRBF.Database.sqlproj
src/BRBF.Database/Tables/: NotificationRegistration.sql  RegisteredBusiness.sql
src/BRBF.Importer/: App.config  AppSettings.cs  BRBF.Importer.csproj  JobActivator.cs  Program.cs  WebJobsMethods.cs  appsettings.json
src/BRBF.Importer/Properties/: launchSettings.json
src/BRBF.Mobile/BRBF.Mobile/: App.xaml  App.xaml.cs  BRBF.Mobile.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
src/BRBF.Mobile/BRBF.Mobile.Android/: BRBF.Mobile.Android.csproj  BRBF.Mobile.Android.csproj.bak  FirebaseIIDService.cs  MainActivity.cs  google-services.json
src/BRBF.Mobile/BRBF.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BRBF.Mobile/BRBF.Mobile.Android/Resources/: Resource.designer.cs
src/BRBF.Mobile/BRBF.Mobile.Android/Resources/values/: Strings.xml
src/BRBF.Mobile/BRBF.Mobile.iOS/: AppDelegate.cs  BRBF.Mobile.iOS.csproj  Info.plist  Main.cs
src/BRBF.Mobile/BRBF.Mobile.iOS/Properties/: AssemblyInfo.cs
src/BRBF.Mobile/BRBF.Mobile/Interfaces/: ILoginService.cs  INavigationService.cs  IViewModel.cs
src/BRBF.Mobile/BRBF.Mobile/Ioc/: Container.cs
src/BRBF.Mobile/BRBF.Mobile/Models/: Answers.cs  Business.cs  CustomDictionary.cs  NavigationMenuItem.cs  OwnerShipType.cs
src/BRBF.Mobile/BRBF.Mobile/Pages/: BusinessDetailsPage.xaml  BusinessDetailsPage.xaml.cs  BusinessListPage.xaml  BusinessListPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  NavigationMenuPage.xaml  NavigationMenuPage.xaml.cs
src/BRBF.Mobile/BRBF.Mobile/Services/: LoginService.cs  NavigationService.cs  StorageService.cs
src/BRBF.Mobile/BRBF.Mobile/ViewModels/: BaseViewModel.cs  BusinessDetailsPageViewModel.cs  BusinessListPageViewModel.cs  FavoritesPageViewModel.cs  LoginPageViewModel.cs  MainPageDetailViewModel.cs  MainPageViewModel.cs  NavigationMenuPageViewModel.cs
src/BRBF.Web/: BRBF.Web.csproj  Program.cs  Startup.cs  appsettings.json  build-vendor-webpack-production.bat  build-vendor-webpack.bat  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
src/BRBF.Web/ClientApp/: boot.browser.ts
src/BRBF.Web/ClientApp/app/: app.module.ts
src/BRBF.Web/ClientApp/app/components/about/: about.component.html  about.component.ts
src/BRBF.Web/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
src/BRBF.Web/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
src/BRBF.Web/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
src/BRBF.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/BRBF.Web/ClientApp/app/components/privacy-policy/: privacy-policy.component.html  privacy-policy.component.ts
src/BRBF.Web/ClientApp/app/components/registered-business/: registered-business.component.html  registered-business.component.ts
src/BRBF.Web/ClientApp/app/components/terms-and-conditions/: terms-and-conditions.component.html  terms-and-conditions.component.ts
src/BRBF.Web/ClientApp/app/services/: api.service.ts  busy.service.ts
src/BRBF.Web/Controllers/: HomeController.cs  RequestController.cs
src/BRBF.Web/Views/: _ViewImports.cshtml
